.Topics-display {
  cursor: pointer;
  text-align: center;
  padding: 50px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre subtile autour de toute la section */
  background-color: rgba(0, 0, 0, 0.5); /* Fond noir avec une opacit√© de 50% */
  border-radius: 10px; /* Ajoute un rayon pour adoucir les coins de la section */
  margin-top: 30px;
  width: 100%;
  font-family: Arial, sans-serif;
}

.Topics-display h2 {
  font-weight: 600;
  position: relative;
  font-size: max(2vw, 24px);
  color: #ffffff; /* Change la couleur du titre en blanc */
  margin-bottom: 20px;
}

.Topics-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
  margin-left: 70px;
}

.Topics-item {
  width: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.Topics-item:hover {
  transform: translateY(-5px);
}

.Topics-item-img-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.Topics-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Topics-item-info {
  padding: 15px;
  background-color: #fff;
  text-align: center;
}

.Topics-item-name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #333;
}


.Topics-item-desc {
  color: #555;
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.4;
}

.Topics-item-price {
  font-weight: bold;
  font-size: 16px;
  margin-top: 15px;
}

